REACT_APP_FIREBASE_API_KEY="AIzaSyAfkaEoN4dannnZX3YsdP4yuCbAf3DpZ9M"
REACT_APP_FIREBASE_AUTH_DOMAIN="e-commerce-eb572.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="e-commerce-eb572"
REACT_APP_FIREBASE_STORAGE_BUCKET="e-commerce-eb572.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID="538921367903"
REACT_APP_FIREBASE_APPID="1:538921367903:web:81508213fdb4098ace1eea"
